<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/verif_code_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Verify Code"
        android:textColor="#67E6DC"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/discription_txt_for_verif_code_txt"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verif_code_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Waiting to automatically detect an SMS sent to phone number you entered."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000" />

    <TextView
        android:id="@+id/change_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/discription_txt_for_verif_code_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Change number?"
        android:textColor="#0A79DF"
        android:textColorLink="#0A79DF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/entr_verif_code_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_number_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="6"
        android:hint="OTP"
        android:inputType="number"
        android:textColorLink="#000000" />

    <Button
        android:id="@+id/verif_code_btn"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_below="@+id/entr_verif_code_field"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/create_new_bill_button_style"
        android:text="VERIFY"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>