<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeName">






    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Please Provide Your Restaurant Details"
        android:textColor="#FF6D00"
        android:textSize="22sp" />
    <include
        layout="@layout/sample"
        />


    <Button
        android:id="@+id/submit_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/style_gradient"
        android:text="Submit"
        android:textColor="#fff"
        android:elevation="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>